<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> My Personal Trainer</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div class="loginBox2">
    <form>
        <h1>Login to MyPersonalTrainer</h1>
        <p>Brugernavn eller email</p>

        <input type="text" id="mail">

        <p>Adgangskode</p>

        <input type="text" id="password"> <br>
    </br>
        <button> Log ind</button> <br>
        <br>

        </br>
        <a href="opretbruger.html"> Har du ikke en bruger? Så opret dig her</a>
        <script src="userprofile.js"></script>
    </form>

</div>

</body>


</html>


